# ONIONARCH.Template

./: .gitignore  LICENSE  README.md
source/ONIONARCH.Application/: DependencyInjection.cs  ONIONARCH.Application.csproj
source/ONIONARCH.Application/Abstractions/: IBaseCommand.cs  ICommand.cs  ICommandDbContext.cs  ICommandHandler.cs  IDomainMapper.cs  IMediatRCommandHandler.cs  IMediatRCommandRequest.cs  IMediatRQueryHandler.cs  IMediatRQueryRequest.cs  IQuery.cs  IQueryDbContext.cs  IQueryHandler.cs  IUnitOfWork.cs
source/ONIONARCH.Application/Abstractions/ConnectionFactory/: IDbConnectionFactory.cs
source/ONIONARCH.Application/Abstractions/Context/: ICommandDbContext.cs  IQueryDbContext.cs
source/ONIONARCH.Application/Actions/SampleEntity1/Commands/: CreateSampleEntity1.cs  DeleteSampleEntity1.cs  UpdateSampleEntity1.cs
source/ONIONARCH.Application/Actions/SampleEntity1/Queries/: GetMultipleSampleEntity1.cs  GetSingleSampleEntity1.cs
source/ONIONARCH.Application/Actions/SampleEntity1Commands/CreateSampleEntity1/: CreateSampleEntity1.cs
source/ONIONARCH.Application/Actions/SampleEntity1Commands/DeleteSampleEntity1/: DeleteSampleEntity1.cs
source/ONIONARCH.Application/Actions/SampleEntity1Commands/UpdateSampleEntity1/: UpdateSampleEntity1.cs
source/ONIONARCH.Application/Actions/SampleEntity1Dapper/Commands/: CreateSampleEntity1Dapper.cs  DeleteSampleEntity1Dapper.cs  UpdateSampleEntity1Dapper.cs
source/ONIONARCH.Application/Actions/SampleEntity1Dapper/Queries/: GetMultipleSampleEntity1Dapper.cs  GetSingleSampleEntity1Dapper.cs
source/ONIONARCH.Application/Actions/SampleEntity1EFCore/Commands/: CreateSampleEntity1EFCore.cs  DeleteSampleEntity1EFCore.cs  UpdateSampleEntity1EFCore.cs
source/ONIONARCH.Application/Actions/SampleEntity1EFCore/Queries/: GetMultipleSampleEntity1EFCore.cs  GetSingleSampleEntity1EFCore.cs
source/ONIONARCH.Application/Actions/SampleEntity1Queries/GetMultipleSampleEntity1s/: GetMultipleSampleEntity1.cs
source/ONIONARCH.Application/Actions/SampleEntity1Queries/GetSingleSampleEntity1/: GetSingleSampleEntity1.cs
source/ONIONARCH.Application/Contracts/Dtos/: SampleDtoRecord.cs
source/ONIONARCH.Application/Entities/Entity1/Commands/CreateEntity1/: CreateEntity1Handler.cs  CreateEntity1Request.cs
source/ONIONARCH.Application/Entities/Entity1/Commands/DeleteEntity1/: DeleteEntity1Handler.cs  DeleteEntity1Request.cs
source/ONIONARCH.Application/Entities/Entity1/Commands/UpdateEntity1/: UpdateEntity1Handler.cs  UpdateEntity1Request.cs
source/ONIONARCH.Application/Entities/Entity1/Queries/GetMultipleEntity1s/: GetMultipleEntity1sHandler.cs  (+1 more)
source/ONIONARCH.Application/Entities/SampleEntity1Commands/CreateSampleEntity1/: CreateSampleEntity1Handler.cs  CreateSampleEntity1Request.cs
source/ONIONARCH.Application/Entities/SampleEntity1Commands/DeleteSampleEntity1/: DeleteSampleEntity1Handler.cs  DeleteSampleEntity1Request.cs
source/ONIONARCH.Application/Entities/SampleEntity1Commands/UpdateSampleEntity1/: UpdateSampleEntity1Handler.cs  UpdateSampleEntity1Request.cs
source/ONIONARCH.Application/Entities/SampleEntity1Queries/GetMultipleSampleEntity1s/: GetMultipleSampleEntity1sHandler.cs  GetMultipleSampleEntity1sRequest.cs
source/ONIONARCH.Application/Entities/SampleEntity1Queries/GetSingleSampleEntity1/: GetSingleSampleEntity1Handler.cs  GetSingleSampleEntity1Request.cs
source/ONIONARCH.Application/Entities/SampleEntity2Commands/Handlers/: SampleEntity2Handlers.cs
source/ONIONARCH.Application/Entities/SampleEntity2Commands/Requests/: SampleEntity2Requests.cs
source/ONIONARCH.Application/Entities/SampleEntity2Queries/Handlers/: SampleEntity2Handlers.cs
source/ONIONARCH.Application/Entities/SampleEntity2Queries/Requests/: SampleEntity2Requests.cs
source/ONIONARCH.Application/Exceptions/: GlobalExceptionHandler.cs
source/ONIONARCH.Infrastructure/: DependencyInjection.cs  ONIONARCH.Infrastructure.csproj
source/ONIONARCH.Infrastructure/HealthChecks/: HealthCheckConfiguration.cs  SimpleHealthCheck.cs
source/ONIONARCH.Persistence/: DependencyInjection.cs  ONIONARCH.Persistence.csproj
source/ONIONARCH.Persistence/ConnectionFactory/: SqlDbConnectionFactory.cs
source/ONIONARCH.Persistence/Contexts/: BaseDbContext.cs  SampleCommandDbContext.cs  SampleQueryDbContext.cs
source/ONIONARCH.Presentation/: ONIONARCH.Presentation.csproj  Program.cs
source/ONIONARCH.Presentation.API/: Dockerfile  ONIONARCH.Presentation.API.csproj  ONIONARCH.Presentation.API.http  Program.cs  Program.cs.bak  appsettings.json  appsettings.json.bak
source/ONIONARCH.Presentation.API/Controllers/: SampleController.cs
source/ONIONARCH.Presentation.API/Properties/: launchSettings.json
source/ONIONARCH.Presentation.API/Swagger/: AppSwaggerConfiguration.cs  SwaggerAppConfiguration.cs  SwaggerConstants.cs  SwaggerGenOptionsConfiguration.cs
source/ONIONARCH.Presentation.API/wwwroot/assets/js/: docs.js
source/ONIONARCH.Presentation.API/wwwroot/swagger-ui/: SwaggerStyle.css
source/ONIONARCH.Presentation.Console/: ONIONARCH.Presentation.Console.csproj  Program.cs  Worker.cs  appsettings.json
source/ONIONARCH.Presentation.Console/Properties/: launchSettings.json
source/ONIONARCH.Presentation.Web/: Dockerfile  ONIONARCH.Presentation.Web.csproj  Program.cs  appsettings.json
source/ONIONARCH.Presentation.Web/Components/: App.razor  _Imports.razor
source/ONIONARCH.Presentation.Web/Components/Layout/: MainLayout.razor
source/ONIONARCH.Presentation.Web/Components/Pages/: Home.razor
source/ONIONARCH.Presentation.Web/Properties/: launchSettings.json
source/ONIONARCH.Presentation/Components/: App.razor  _Imports.razor
source/ONIONARCH.Presentation/Components/Layout/: MainLayout.razor
source/ONIONARCH.Tests/: GlobalUsings.cs  ONIONARCH.Tests.csproj  UnitTest1.cs
source/ONIONARCH.Tests/ArchitectureTests/: ApplicationArchitectureTests.cs  AssemblyReferences.cs  DomainArchitectureTests.cs
source/ONIONARCH.Tests/ArchitectureTests/CustomRules/: ICommandDbContextMustBeConstructorParameter.cs  IQueryDbContextMustBeConstructorParameter.cs
(+19 files in other folders)
