<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>201d387b-5ed9-4b0c-bf03-3ca7ec5d352a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MudBlazor" Version="7.1.1" />
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\ONIONARCH.Application\ONIONARCH.Application.csproj" />
		<ProjectReference Include="..\ONIONARCH.Domain\ONIONARCH.Domain.csproj" />
		<ProjectReference Include="..\ONIONARCH.Infrastructure\ONIONARCH.Infrastructure.csproj" />
		<ProjectReference Include="..\ONIONARCH.Persistence\ONIONARCH.Persistence.csproj" />
	</ItemGroup>

</Project>
