<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\ONIONARCH.Application\ONIONARCH.Application.csproj" />
		<ProjectReference Include="..\ONIONARCH.Domain\ONIONARCH.Domain.csproj" />
		<ProjectReference Include="..\ONIONARCH.Infrastructure\ONIONARCH.Infrastructure.csproj" />
		<ProjectReference Include="..\ONIONARCH.Persistence\ONIONARCH.Persistence.csproj" />
	</ItemGroup>

</Project>
